AgeZodiacCalculator/Views/PickDataView.xaml

<UserControl x:Class="AgeZodiacCalculator.Views.PickDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AgeZodiacCalculator.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <Label Content="Please, choose date:" />
            <DatePicker Name="Date" SelectedDateFormat="Short"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Your age:" VerticalAlignment="Top" Padding="5" />
            <TextBlock Padding="5" Text="{Binding Age, Mode=TwoWay}">...</TextBlock>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Zodiac Sign">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Western:" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding WesternZodiac, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Chinese:" />
                    <TextBlock VerticalAlignment="Center" Text="{Binding ChineseZodiac, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="0" Content="Start Calculation" Grid.ColumnSpan="2"
                Command="{Binding CalculateDateCommand}" />
    </Grid>
</UserControl>