UserStorage/Content/UserInfoContent.xaml

<UserControl x:Class="UserStorage.Content.UserInfoContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserStorage.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:UserInfoViewModel}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Information about you:" HorizontalAlignment="Center" Margin="5 5 5 0" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5 0 5 0">
            <Label Content="Name:" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding NameProperty, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5 0 5 0">
            <Label Content="Surname:" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="{Binding SurnameProperty, Mode=OneWay }" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5 0 5 0">
            <Label Content="E-mail:" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="{Binding EmailProperty, Mode=OneWay }" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="5 0 5 0">
            <Label Content="Birthday:" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="{Binding BirthdayProperty, Mode=OneWay }" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="5 0 5 0">
            <Label Content="Adult:" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="{Binding IsAdultProperty, Mode=OneWay }" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5 0 5 0">
            <Label Content="Sun sign:" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="{Binding SunSignProperty, Mode=OneWay }" />
        </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="5 0 5 0">
            <Label Content="Chinese sign:" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="{Binding ChineseSignProperty, Mode=OneWay }" />
        </StackPanel>

        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="5 0 5 0">
            <Label Content="Is birthday today:" VerticalAlignment="Center" />
            <TextBlock VerticalAlignment="Center" Text="{Binding IsBirthdayProperty, Mode=OneWay }" />
        </StackPanel>

        <Button Grid.Row="9" Content="Go Back" Command="{Binding GoBackCommand}" Margin="5 10 5 5" />

    </Grid>
</UserControl>