TaskManager/Views/ProcessesInfoView.xaml

<UserControl x:Class="TaskManager.Views.ProcessesInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" VerticalAlignment="Top" Height="30" Grid.ColumnSpan="2">
            <ToggleButton Content="Stop Process" Command="{Binding Path=StopProcessCommand}">

                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Stop Process</TextBlock>
                            <TextBlock>Stop selected process</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Separator />
            <ToggleButton Content="Open in File Explorer" Command="{Binding Path=OpenFolderCommand}">
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Open in File Explorer</TextBlock>
                            <TextBlock>Opens the folder in which file that owns the process situated</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>

        </ToolBar>

        <DataGrid Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" VerticalAlignment="Top"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=Processes,Mode=OneWay}"
                  AutoGenerateColumns="False"
                  ColumnWidth="auto"
                  SelectedItem="{Binding Path=SelectedProcess}"
                  HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding Path=Name,Mode=OneWay}" />
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id,Mode=OneWay}" />
                <DataGridTextColumn Header="Threads" Binding="{Binding Path=ThreadsCount,Mode=OneWay}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding Path=ThreadsInfo,Mode=OneWay}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime,Mode=OneWay}" />
                <DataGridTextColumn Header="RAM" Binding="{Binding Path=RamUsage,Mode=OneWay}" />
                <DataGridTextColumn Header="Active" Binding="{Binding Path=IsActive,Mode=OneWay}" />
                <DataGridTextColumn Header="Location" Binding="{Binding Path=FileLocation,Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="0" Margin="5 5 5 5" VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=SelectedProcessModules,Mode=OneWay}"
                  AutoGenerateColumns="False"
                  ColumnWidth="auto"
                  HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Module Name" Binding="{Binding Path=ModuleName,Mode=OneWay}" />
                <DataGridTextColumn Header="Location" Width="*" Binding="{Binding Path=FileName,Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid Grid.Row="2" Grid.Column="1" Margin="5 5 5 5" VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Path=SelectedProcessThreads, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  ColumnWidth="auto"
                  HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Thread ID" Binding="{Binding Path=Id,Mode=OneWay}" />
                <DataGridTextColumn Header="State" Binding="{Binding Path=ThreadState,Mode=OneWay}" />
                <DataGridTextColumn Header="Start Time" Width="*" Binding="{Binding Path=StartTime,Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>