UserStorage/Views/UsersView.xaml

<UserControl x:Class="UserStorage.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.22*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" VerticalAlignment="Top" Height="30">
            <ToggleButton Command="{Binding Path=AddCommand}">
                <Image Source="../img/add-icon.png" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Add User</TextBlock>
                            <TextBlock>Add new user to the data grid</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Separator />
            <ToggleButton Command="{Binding Path=DeleteCommand}">
                <Image Source="../img/delete-icon.png" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Delete User</TextBlock>
                            <TextBlock>Delete chosen user from the data grid</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Separator />
            <ToggleButton Command="{Binding Path=EditCommand}">
                <Image Source="../img/edit-icon.png" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Edit User</TextBlock>
                            <TextBlock>Edit chosen user from the data grid</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <Separator />
            <ToggleButton Command="{Binding Path=FilterCommand}">
                <Image Source="../img/find-icon.png" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Filter users</TextBlock>
                            <TextBlock>Find users which contain data from tooltip text box</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ComboBox MinWidth="100" SelectedValue="{Binding Path=SelectedProperty}"
                      ItemsSource="{Binding Path=FilterProperties}">
            </ComboBox>
            <TextBox MinWidth="150" MaxLength="30" Text="{Binding Path=FilterText, Mode=OneWayToSource}" />

        </ToolBar>

        <DataGrid x:Name="UsersGrid" Grid.Row="1" Grid.Column="0" Margin="5 5 5 5" VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Path=UsersCollectionView}"
                  SelectedItem="{Binding Path=SelectedUser, Mode=OneWayToSource}"
                  SelectedIndex="{Binding Path=SelectedIndex}"

                  Sorting="OnUsersSorting"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Birth Date" Binding="{Binding Path=BirthDate,StringFormat=d}" />
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding Path=SunSign}" />
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding Path=ChineseSign}" />
                <DataGridCheckBoxColumn Header="Is Adult" Binding="{Binding Path=IsAdult, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Is Birthday Today" Binding="{Binding Path=IsBirthday, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>