UserStorage/Views/UserInputView.xaml

<UserControl x:Class="UserStorage.Views.UserInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserStorage.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.70*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Margin="5 5 5 0">
            <Label Content="Your name:" />
            <TextBox Text="{Binding Name, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" MaxLength="25" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5 0 5 0">
            <Label Content="Your surname:" />
            <TextBox Text="{Binding Surname, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" MaxLength="25" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5 0 5 0">
            <Label Content="Your e-mail:" />
            <TextBox Text="{Binding Email, Mode=TwoWay}"
                     HorizontalAlignment="Stretch" MaxLength="25" />
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Stretch" Margin="5 0 5 0">
            <Label Content="Your birthday:" />
            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
        </StackPanel>

        <Button Grid.Row="4" Content="Set" Margin="5 10 5 5" Command="{Binding ProcessCommand}" />
    </Grid>


</UserControl>