UserStorage/View/UsersView.xaml

<UserControl x:Class="UserStorage.Content.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:UserStorage.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModel:UsersViewModel}}"
             MinWidth="700"
             MinHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" VerticalAlignment="Top">
            <ToggleButton Command="{Binding Path=AddCommand}">
                <Image Source="{StaticResource AddIcon}" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Add User</TextBlock>
                            <TextBlock>Add new user to the data grid</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <Separator />

            <ToggleButton Command="{Binding Path=DeleteCommand}">
                <Image Source="{StaticResource DeleteIcon}" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Delete User</TextBlock>
                            <TextBlock>Delete chosen user from the data grid</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <Separator />

            <ToggleButton Command="{Binding Path=EditCommand}">
                <Image Source="{StaticResource EditIcon}" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Edit User</TextBlock>
                            <TextBlock>Edit chosen user from the data grid</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <Separator />

            <ToggleButton Command="{Binding Path=FilterCommand}">
                <Image Source="{StaticResource FindIcon}" />
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Filter users</TextBlock>
                            <TextBlock>Find users which contain data from tooltip text box</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>

            <!-- todo normal width -->
            <ComboBox MinWidth="100"
                      SelectedValue="{Binding Path=SelectedProperty}"
                      ItemsSource="{Binding Path=FilterProperties}" />
            <TextBox MinWidth="150"
                     MaxLength="30"
                     Text="{Binding 
                     Path=FilterText, 
                     Mode=OneWayToSource}" />

        </ToolBar>

        <!-- todo ColumnWidth="*"-->
        <DataGrid Grid.Row="1" Grid.Column="0" BorderThickness="0"
                  ItemsSource="{Binding Path=People}"
                  SelectedItem="{Binding Path=SelectedUser, Mode=OneWayToSource}"
                  Sorting="OnUsersSorting"
                  AutoGenerateColumns="False"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Birth Date" Binding="{Binding Path=BirthDate,StringFormat=d}" />
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding Path=WesternSign}" />
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding Path=WesternSign}" />
                <DataGridCheckBoxColumn Header="Is Adult" Binding="{Binding Path=IsAdult, Mode=OneWay}" />
                <DataGridCheckBoxColumn Header="Is Birthday Today" Binding="{Binding Path=IsBirthday, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>