AgeZodiacCalculator/View/PickDateView.xaml

<UserControl x:Class="AgeZodiacCalculator.View.PickDateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AgeZodiacCalculator.ViewModel"
             mc:Ignorable="d"
             MinWidth="300"
             MinHeight="300"
             d:DataContext="{d:DesignInstance {x:Type local:PickDateViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <Label Content="Please, choose date:" />
            <DatePicker SelectedDateFormat="Short"
                        SelectedDate="{Binding Path=SelectedDate, 
                        Mode=OneWayToSource}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Label Content="Your age:"
                   VerticalAlignment="Top"
                   Padding="5" />
            <TextBlock Padding="5"
                       Text="{Binding Path=Age, 
                       Mode=OneWay, 
                       Converter={StaticResource AgeInfoValueConverter}}" />
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Zodiac Sign">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Western:" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Path=WesternSign, 
                               Mode=OneWay,
                               Converter={StaticResource WesternSignValueConverter}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Chinese:" />
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Path=ChineseSign, 
                               Mode=OneWay,
                               Converter={StaticResource ChineseSignValueConverter}}" />
                </StackPanel>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>