AgeZodiacCalculator/View/PickDataView.xaml

<UserControl x:Class="AgeZodiacCalculator.View.PickDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AgeZodiacCalculator.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type local:PickDateViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
            <Label Content="Please, choose date:" />
            <DatePicker SelectedDateFormat="Short"
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="Your age:" VerticalAlignment="Top" Padding="5" />
            <!-- todo normal binding mode -->
            <!-- todo constant name -->
            <TextBlock Name="AgeProperty" Padding="5" Text="{Binding AgeProperty, Mode=TwoWay}">...</TextBlock>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Zodiac Sign">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Western:" />
                    <TextBlock Name="WesternSignProperty" VerticalAlignment="Center"
                               Text="{Binding WesternSignProperty, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Chinese:" />
                    <TextBlock Name="ChineseSignProperty" VerticalAlignment="Center"
                               Text="{Binding ChineseSignProperty, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="0" Content="Start Calculation" Grid.ColumnSpan="2"
                Command="{Binding CalculateCommand}" />
    </Grid>
</UserControl>